# technical-task-cdr-api

./: README.md  cdrs.csv  pom.xml
src/main/java/edu/technical/task/cdrapi/: CdrapiApplication.java
src/main/java/edu/technical/task/cdrapi/controller/: CallDetailRecordController.java  FileUploadController.java
src/main/java/edu/technical/task/cdrapi/exception/: FileUploadException.java
src/main/java/edu/technical/task/cdrapi/model/: CallDetailRecord.java  UserAccount.java
src/main/java/edu/technical/task/cdrapi/repository/: CallDetailRecordRepository.java  UserAccountRepository.java
src/main/java/edu/technical/task/cdrapi/service/: CallDetailRecordService.java  CallDetailRecordServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/java/edu/technical/task/cdrapi/util/: NumberUtils.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/edu/technical/task/cdrapi/: CdrapiApplicationTests.java
